<!DOCTYPE HTML>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
	<title>Blog-Subharthi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" /><!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link href="assets/css/main.css" rel="stylesheet" />
	<link href="assets/css/timeline.css" rel="stylesheet" /><!--	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"> --><!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>-->
	<style type="text/css">.error {color: #FF0000;}
.signup-response{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: #F0FFF0;
    margin-top: 20px;

     animation:signup-response 0.5s 1;
    -webkit-animation:signup-response 0.5s 1;
    animation-fill-mode: forwards;

    animation-delay:10s;
    -webkit-animation-delay:10s; /* Safari and Chrome */
    -webkit-animation-fill-mode: forwards;

} 

@keyframes signup-response{
    from {opacity :1;}
    to {opacity :0;}
}

@-webkit-keyframes signup-response{
    from {opacity :1;}
    to {opacity :0;}
}
	</style>
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>
<body><!-- Header -->
<section id="header">
<header><span class="image avatar"><img alt="" src="images/myAvatar.png" /></span>
<h1 id="logo"><a href="http://subharthi.com">Subharthi B</a></h1>

<p>I have always thought why a train of thoughts<br />
is a chain of thoughts</p>
</header>

<nav id="nav">
<ul>
	<li><a href="http://subharthi.com/main.php#about">About</a></li>
	<li><a class="theveryfirst" href="#theveryfirst">The Very First Entry</a></li>
</ul>
</nav>

<footer>
<ul class="icons">
	<li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
	<li><a class="icon fa-facebook" href="https://www.facebook.com/subharthi.banerjee"><span class="label">Facebook</span></a></li>
	<li><a class="icon fa-instagram" href="https://www.instagram.com/bsubharthi/"><span class="label">Instagram</span></a></li>
	<li><a class="icon fa-github" href="#"><span class="label">Github</span></a></li>
	<li><a class="icon fa-linkedin" href="https://www.linkedin.com/in/subharthibanerjee/"><span class="label">LinkedIn</span></a></li>
</ul>
</footer>
</section>
<!-- Wrapper -->

<div id="wrapper"><!-- Main -->
<div id="main"><!-- One -->
<section id="theveryfirst">
<div class="container">
<header class="major">
<h2>Hello, I am Subharthi</h2>

<p>Thank you for visiting my Blog.</p>

<p></p>
</header>
</div>
</section>
<!-- Footer -->

<section id="footer">
<div class="container">
<ul class="copyright">
	<li>&copy; Subharthi. All rights reserved.</li>
	<li><img alt="" height="40" src="images/unl.png" style="position:relative;" width="100" /></li>
	<li></li>
</ul>

<ul class="icons">
	<li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
	<li><a class="icon fa-facebook" href="https://www.facebook.com/subharthi.banerjee"><span class="label">Facebook</span></a></li>
	<li><a class="icon fa-instagram" href="https://www.instagram.com/bsubharthi/"><span class="label">Instagram</span></a></li>
	<li><a class="icon fa-github" href="#"><span class="label">Github</span></a></li>
	<li><a class="icon fa-linkedin" href="https://www.linkedin.com/in/subharthibanerjee/"><span class="label">Linkedin</span></a></li>
</ul>
</div>
</section>
</div>
<!-- Scripts --><script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.scrollzer.min.js"></script><script src="assets/js/jquery.scrolly.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]--><script src="assets/js/main.js"></script></div>
</body>
</html>