<!DOCTYPE html>
<html>
    
<title>subharthi.com</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="http://subharthi.com/images/icons/favicon.ico">
<link rel="stylesheet" href="assets/css/style.css">
<style>


.fa:hover {
    opacity: 0.7;
}
.fa {
  padding: 15px;
  font-size: 30px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}


.bgimg {
    background: radial-gradient(circle at 10% 20%, rgb(0, 0, 0) 0%, rgb(32, 3, 50) 90.2%);

    min-height: 100%;
    background-position: center;
    background-size: cover;
    
    
}
@keyframes blinker {  
  from { opacity: 1;}
  to { opacity: 0.3; }
}
.nav ul {
    *zoom:2;
    list-style:none;
    margin:0;
    padding:0;
    background:#2b2b2b;
    opacity:.9;
    
}
.nav {
    
    animation: blinker 1.5s infinite alternate;
}
.nav:hover{
    
     -webkit-animation-play-state: paused; /* Safari 4.0 - 8.0 */
    animation-play-state: paused;
    animation:0;
     
     
}
.nav:active{
    opacity:1;
}

.nav ul:before,.nav ul:after {
    content:"";
    display:table;
    
}
.nav ul:after {
    clear:both;
}
.nav ul > li {
    float:left;
    position:relative;
}
.nav a {
    display:block;
    padding:20px 20px;
    line-height:1.2em;
    color:#fff;
    border-left:1px solid #2D4262;
    text-decoration: none;
}
.nav a:after{ 
	position: absolute;
	content: '';
	top: 50%;
	left: 0;
	width: 5px;
	height: 0;
	opacity: 0;
	background-color: #8167a9;
	z-index: 1;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear; 
}
.nav a:hover,
.nav a:focus{
    text-decoration:none;
    background:  #2b2b2b;
    border-bottom:#2b2b2b;
    border-width: 2px;
    
}
.nav li ul {
    background:rgb(32, 30, 80);
    opacity:0.7;
    


}
.nav li ul li {
    width:160px;
}
.nav li ul a {
    border:none;
}
.nav li ul a:hover,
.nav li ul a:focus{
    background:rgba(0,0,0,0.2);
   
    
}
.nav li ul {
    position:absolute;
    left:0px;
    top:50px;
    z-index:1;
    max-height:1;
    overflow:hidden;
    -webkit-transform:perspective(1000) rotate3d(1,0,0,-90deg);
    -webkit-transform-origin:100% 0;
    -webkit-transition:500ms;
    -moz-transition:500ms;
    -o-transition:500ms;
    transition:500ms;
    box-shadow:5px 8px 16px 1px #404040;
    border-bottom:#2b2b2b;
    border-width: 2px;
    
}
.nav ul > li:hover ul,
.nav ul > li:focus ul{
    max-height:1000px;
    -webkit-transform:perspective(400) rotate3d(0,0,0,0);
    border-bottom:#2b2b2b;
    border-width: 2px;
}
    


</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white" onclick="void(0)">



<nav class="nav" onclick="void(0)">
    <ul>
        <li>	
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <i class="material-icons" style="font-size:50px;">menu</i>
  </div>
<ul>
          <li><a href="main.php#about">About Me</a></li>
		  

                <li><a href="main.php#education">Experience</a></li>
               
		<li><a href="main.php#pubs">Publications</a></li>

	
		

		<li><a href="main.php#contact">Contact</a></li>


</ul>
   
	    </li>
	    </ul> 
</nav>
  <div class="w3-display-middle">
  
  
	  <p class="w3-large w3-center w3-animate-top" style="margin-bottom:150px">
        <span style="font-size:70px;font-family: Arial, Helvetica, sans-serif;">Subharthi
        </span><span style="font-size:70px;color:#7c5295;font-family: Arial, Helvetica, sans-serif;"> 
        Banerjee</span></p>

    
    <center>
    <div class="button-container button-flip3d-vertical2">
        <div class="flipper flipper-flip3d-vertical2">
            <div class="button front">
                  <i class="fa fa-paper-plane"></i>
            </div>
            <div class="button button-3d back">
                  <span style="font-family:Verdana, Geneva, Tahoma, sans-serif"><a href="main.php#about">Learn More </span>
            </div>
        </div>
    </div>
   </center>
  </div>
  

     <div class="w3-display-bottomright w3-padding-large w3-xlarge">
    <a href="#" class="fa fa-facebook-official" style="font-size:24px"></a> 
    <a href="#" class="fa fa-instagram" style="font-size:24px"></a> 
     <a href="https://www.linkedin.com/in/subharthibanerjee/"  class="fa fa-linkedin" style="font-size:24px"></a> 
    <a href="https://github.com//subharthibanerjee" class="fa fa-github" style="font-size:24px"></a>
     </div>

 </div>

</body>
</html>

